<?xml version="1.0" encoding="utf-8"?>
<!--Author: Semen Morozov and Kaspar Tullus-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaivaKirja.Paivakirja_view_delete">

    <Button
        android:id="@+id/btn_Delete"
        android:layout_width="159dp"
        android:layout_height="55dp"
        android:layout_marginBottom="70dp"
        android:background="@drawable/custom_buttons"
        android:onClick="btn_Delete_View"
        android:text="@string/Poista1"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewKirje" />

    <TextView
        android:id="@+id/viewKirje"
        android:layout_width="336dp"
        android:layout_height="370dp"
        android:layout_marginBottom="32dp"
        android:text="TextView"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/viewOtsikko"
        android:layout_width="296dp"
        android:layout_height="52dp"
        android:layout_marginTop="32dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/viewKirje"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>